Crimson/Views/EditKeyBinding.xaml

<Controls:MetroWindow x:Class="Crimson.Views.EditKeyBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Crimson.ViewModels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="Установить кнопку" 
        FontFamily="Candara"
        Height="150" Width="300" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Loaded="MetroWindow_Loaded"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=EditKeyBindingVM}"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource MahApps.Metro.Styles.MetroWatermarkTextBlock}"
                   Text="Нажмите на кнопку включения/отключения макросов"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Foreground="Crimson" 
                   FontSize="14"
                   />

        <TextBox Grid.Row="1"
                 x:Name="tbCurrentKey"
                 TextAlignment="Center"
                 Focusable="True"
                 Margin="5"
                 Style="{StaticResource MetroTextBox}" 
                 BorderBrush="Crimson" 
                 Controls:ControlsHelper.FocusBorderBrush="Crimson"
                 Text="{Binding KeyBinding}"
                 >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <ei:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="SetKeyBinding"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>


        <Button Grid.Row="2"
                Margin="5"
                Style="{StaticResource SquareButtonStyle}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                Width="Auto"
                Content="OK"
                Foreground="Crimson"
                BorderBrush="Crimson"
                BorderThickness="2"
                Controls:ControlsHelper.ContentCharacterCasing="Normal"
                >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction 
                        TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Controls:MetroWindow}}}" 
                        MethodName="Close"
                        />

                </i:EventTrigger>
            </i:Interaction.Triggers>

        </Button>
    </Grid>
</Controls:MetroWindow>
