Crimson/Views/EditKeyBinding.xaml

<Controls:MetroWindow
    x:Class="Crimson.Views.EditKeyBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Crimson.ViewModels"
    Title="Установить кнопку"
    Width="300"
    Height="150"
    DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=EditKeyBindingVM}"
    FontFamily="Candara"
    Loaded="MetroWindow_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            FontSize="14"
            Foreground="Crimson"
            Style="{StaticResource MahApps.Metro.Styles.MetroWatermarkTextBlock}"
            Text="Нажмите на кнопку включения/отключения макросов"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="tbCurrentKey"
            Grid.Row="1"
            Margin="5"
            Controls:ControlsHelper.FocusBorderBrush="Crimson"
            BorderBrush="Crimson"
            Focusable="True"
            Style="{StaticResource MetroTextBox}"
            Text="{Binding KeyBinding}"
            TextAlignment="Center">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <ei:CallMethodAction MethodName="SetKeyBinding" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>


        <Button
            Grid.Row="2"
            Width="Auto"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Controls:ControlsHelper.ContentCharacterCasing="Normal"
            BorderBrush="Crimson"
            BorderThickness="2"
            Content="OK"
            Foreground="Crimson"
            Style="{StaticResource SquareButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />

                </i:EventTrigger>
            </i:Interaction.Triggers>

        </Button>
    </Grid>
</Controls:MetroWindow>
