Crimson/Views/GameWindow.xaml

<Controls:MetroWindow
    x:Class="Crimson.Views.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Crimson.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Crimson.ViewModels"
    Title="Тренировка"
    Width="420"
    Height="310"
    DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=GameWindowVM}"
    FontFamily="Candara"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  Title="Выбор макроса"  -->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <ei:CallMethodAction MethodName="MetroWindow_Closing" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="1.25*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Orientation="Horizontal">
            <!--  Content="Макрос:"  -->
            <Label
                VerticalAlignment="Center"
                Content="Тренинг:"
                FontSize="14"
                Foreground="Crimson"
                Style="{StaticResource MetroLabel}" />

            <ComboBox
                Width="150"
                Height="40"
                Controls:ControlsHelper.FocusBorderBrush="Crimson"
                BorderBrush="Crimson"
                BorderThickness="2"
                DisplayMemberPath="Name"
                Foreground="Crimson"
                ItemsSource="{Binding Macros}"
                SelectedIndex="{Binding SelectedMacroIndex}"
                Style="{StaticResource MetroComboBox}" />

        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal"
            Visibility="{Binding ScopeVisibility}">

            <Label
                VerticalAlignment="Center"
                Content="Прицел:"
                FontSize="14"
                Foreground="Crimson"
                Style="{StaticResource MetroLabel}" />

            <ComboBox
                Width="100"
                Height="40"
                Controls:ControlsHelper.FocusBorderBrush="Crimson"
                BorderBrush="Crimson"
                BorderThickness="2"
                DisplayMemberPath="Name"
                Foreground="Crimson"
                ItemsSource="{Binding Scopes}"
                SelectedIndex="{Binding SelectedScopeIndex}"
                Style="{StaticResource MetroComboBox}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5,0,0,0"
            Orientation="Horizontal"
            Visibility="{Binding ShootingModeVisibility}">

            <Label
                VerticalAlignment="Center"
                Content="Режим стрельбы:"
                FontSize="14"
                Foreground="Crimson"
                Style="{StaticResource MetroLabel}" />

            <RadioButton
                Margin="3"
                Content="Auto"
                FontSize="14"
                Foreground="Crimson"
                IsChecked="{Binding AutoChecked}"
                Style="{StaticResource MetroRadioButton}" />

            <RadioButton
                Margin="3"
                Content="Single"
                FontSize="14"
                Foreground="Crimson"
                IsChecked="{Binding SingleChecked}"
                Style="{StaticResource MetroRadioButton}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            Visibility="{Binding CommentsVisibility}">
            <ContentControl
                Width="52"
                Height="52"
                Content="{StaticResource AlertIcon}" />
            <TextBlock
                Width="353"
                FontSize="14"
                Foreground="Crimson"
                TextWrapping="Wrap">
                <Run Text="{Binding FirstComment, Mode=OneWay}" />
                <LineBreak />
                <Run Text="{Binding SecondComment, Mode=OneWay}" />
                <LineBreak />
                <Run Text="{Binding ThirdComment, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Orientation="Vertical"
            Visibility="{Binding RustSettingsVisibility}">
            <StackPanel Orientation="Horizontal">
                <!--  TODO: Add Slider  -->
                <!--<Slider
                    Width="200"
                    Margin="4"
                    Controls:SliderHelper.ChangeValueBy="LargeChange"
                    Controls:SliderHelper.EnableMouseWheel="MouseHover"
                    AutoToolTipPlacement="TopLeft"
                    LargeChange="10"
                    Maximum="100"
                    Minimum="0"
                    Orientation="Horizontal"
                    SmallChange="1"
                    Style="{DynamicResource MahApps.Styles.Slider.Flat}"
                    Value="40" />-->
                <Label
                    Width="70"
                    Margin="4"
                    Content="Sensitivity"
                    FontSize="14"
                    Foreground="Crimson" />
                <Controls:NumericUpDown
                    Width="150"
                    Margin="4"
                    Controls:ControlsHelper.FocusBorderBrush="Crimson"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    BorderBrush="Crimson"
                    BorderThickness="2"
                    FontSize="14"
                    Foreground="Crimson" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <!--  TODO: Add Slider  -->
                <!--<Slider
                    Width="200"
                    Margin="4"
                    Controls:SliderHelper.ChangeValueBy="LargeChange"
                    Controls:SliderHelper.EnableMouseWheel="MouseHover"
                    AutoToolTipPlacement="TopLeft"
                    LargeChange="10"
                    Maximum="100"
                    Minimum="0"
                    Orientation="Horizontal"
                    SmallChange="1"
                    Style="{DynamicResource MahApps.Styles.Slider.Flat}"
                    Value="40" />-->
                <Label
                    Width="70"
                    Margin="4"
                    Content="FOV"
                    FontSize="14"
                    Foreground="Crimson" />
                <Controls:NumericUpDown
                    Width="150"
                    Margin="4"
                    Controls:ControlsHelper.FocusBorderBrush="Crimson"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    BorderBrush="Crimson"
                    BorderThickness="2"
                    FontSize="14"
                    Foreground="Crimson" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="1"
                Width="100"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    Foreground="White"
                    Text="Статус:" />
                <TextBlock Width="55" Margin="2">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Неактивен" />
                            <Setter Property="Foreground" Value="Red" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMacroEnabled}" Value="true">
                                    <Setter Property="Text" Value="Активен" />
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <ToggleButton
                Grid.Row="1"
                Width="100"
                Height="40"
                Margin="2"
                HorizontalAlignment="Center"
                BorderThickness="2"
                Command="{Binding ActivateMacros}"
                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                FontSize="14"
                IsChecked="{Binding IsMacroEnabled}">
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource MetroToggleButton}" TargetType="ToggleButton">
                        <Setter Property="Background" Value="#FF252525" />
                        <Setter Property="Foreground" Value="Crimson" />
                        <Setter Property="Content" Value="Включить" />
                        <Setter Property="BorderBrush" Value="Crimson" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#FF252525" />
                                <Setter Property="Foreground" Value="Green" />
                                <Setter Property="Content" Value="Выключить" />
                                <Setter Property="BorderBrush" Value="Green" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <!--  Если убрать - граница будет белого цвета.  -->
                                <Setter Property="BorderBrush" Value="Crimson" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>
    </Grid>
</Controls:MetroWindow>
