Crimson/Views/KeyBindings.xaml

<Controls:MetroWindow x:Class="Crimson.Views.KeyBindings"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:prism="http://prismlibrary.com/"
                      xmlns:local="clr-namespace:Crimson.Views"
                      xmlns:viewmodel="clr-namespace:Crimson.ViewModels"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
                      mc:Ignorable="d"
                      Title="Привязать кнопки к оружию"
                      Height="270" Width="370"
                      FontFamily="Candara"
                      ResizeMode="NoResize" 
                      WindowStartupLocation="CenterScreen"
                      >

    <Window.DataContext>
        <viewmodel:KeyBindingsVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>



        <ItemsControl ItemsSource="{Binding WeaponHotKeys}"
                      Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    
                    <Label Content="Оружие:"
                           VerticalAlignment="Center"
                           Foreground="Crimson"
                           />

                    <ComboBox Style="{StaticResource MetroComboBox}"
                              ItemsSource="{Binding Weapons}"
                              DisplayMemberPath="Name"
                              Width="170"
                              Margin="5"
                              Foreground="Crimson"
                              BorderBrush="Crimson"
                              />

                    <Label Content="Кнопка"
                           VerticalAlignment="Center"
                           Foreground="Crimson"
                           />


                    <TextBox x:Name="tbCurrentKey"
                             TextAlignment="Center"
                             Focusable="True"
                             Width="50"
                             Margin="5"
                             Style="{StaticResource MetroTextBox}"
                             BorderBrush="Crimson"
                             Controls:ControlsHelper.FocusBorderBrush="Crimson"
                             IsReadOnly="True"
                             Text="{Binding HotKey}"
                             >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp"></i:EventTrigger>
                            <i:EventTrigger EventName="KeyUp">
                                <!--<i:InvokeCommandAction Command="{Binding SetActivasionKey}"
                                           />-->
                                <!--Пробрасываем введённый ключ во VM-->
                                <prism:InvokeCommandAction Command="{Binding SetHotKey}" 
                                                           TriggerParameterPath="KeyUpArgs"
                                                           />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    
                </StackPanel>
            </DataTemplate>
        </ItemsControl>



        <Button Grid.Row="1"
                Style="{StaticResource SquareMetroButton}"
                Command="{Binding SaveAndQuit}"
                Width="160"
                Height="40"
                Content="Сохранить и выйти"
                Foreground="Crimson"
                FontSize="14"
                HorizontalAlignment="Center"
                BorderBrush="Crimson"
                BorderThickness="2"
                />

        <!--
        <local:WeaponControl/>
        <local:WeaponControl Grid.Row="1"/>
        <local:WeaponControl Grid.Row="2"/>
        <local:WeaponControl Grid.Row="3"/>
        -->

    </Grid>
</Controls:MetroWindow>
