Crimson/Views/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Crimson.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:viewmodel="clr-namespace:Crimson.ViewModels"
    Title="Crimson"
    Width="800"
    Height="700"
    DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MainWindowVM}"
    FontFamily="Candara"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <ei:CallMethodAction
                TargetObject="{Binding}"
                MethodName="MetroWindow_Closing"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <ei:CallMethodAction MethodName="MetroWindow_Closing" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Button
            Width="784"
            Height="40"
            Margin="-2,5"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Controls:ControlsHelper.ContentCharacterCasing="Normal"
            BorderBrush="Crimson"
            BorderThickness="2"
            Command="{Binding EditKeyBindingCommand}"
            Content="Установить клавишу включения/отключения работы макроса"
            DockPanel.Dock="Top"
            FontSize="14"
            Foreground="Crimson"
            Style="{StaticResource SquareButtonStyle}" />

        <StatusBar
            Height="32"
            DockPanel.Dock="Bottom"
            Style="{StaticResource MetroStatusBar}">
            <StatusBarItem Margin="5">
                <TextBlock
                    Name="lblCurrentActivationButton"
                    Foreground="White"
                    Text="{Binding StringFormat=Текущая кнопка включения/отключения: {0}, Path=KeyBinding}" />
            </StatusBarItem>
        </StatusBar>

        <!--<Border BorderThickness="2"
                BorderBrush="Crimson"
                Margin="5"
                DockPanel.Dock="Bottom">
            <StackPanel
                        Orientation="Horizontal">
                <Button x:Name="btnSettings"
                        Style="{StaticResource SquareMetroButton}"
                        Height="30"
                        Width="100"
                        Content="Settings" FontSize="12"/>
            </StackPanel>
        </Border>-->

        <ItemsControl
            Width="782"
            Margin="5"
            ItemsSource="{Binding Games}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Rows="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        BorderThickness="0"
                        Command="{Binding GameDetailCommand}"
                        Style="{StaticResource SquareButtonStyle}">
                        <Grid>
                            <Image
                                Width="Auto"
                                Height="Auto"
                                Source="{Binding Icon}"
                                Stretch="Fill" />

                            <TextBlock
                                Margin="0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="Crimson"
                                Text="{Binding Name}" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <!--<UniformGrid Margin="5">
                <UniformGrid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MetroFlatButton}">
                        <Setter Property="Margin" Value="5"></Setter>
                    </Style>
                </UniformGrid.Resources>
                <Button Height="100"
                    Width="100"
                    Content="RUST"/>
                <Button Height="100"
                    Width="100"
                    Content="PUBG"/>
            </UniformGrid>-->


        </ItemsControl>
    </DockPanel>
</Controls:MetroWindow>
