Crimson/Views/WeaponControl.xaml

<UserControl x:Class="Crimson.Views.WeaponControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Crimson.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="350"
             x:Name="ucWeaponHotKey"
             >
    
    <StackPanel Orientation="Horizontal">
        <Label Content="Оружие:"
               VerticalAlignment="Center"
               Foreground="Crimson"/>

        <ComboBox Style="{StaticResource MetroComboBox}"
                  ItemsSource="{Binding Weapons}"
                  Width="170"
                  Margin="5"
                  Foreground="Crimson"
                  BorderBrush="Crimson"
                  />

        <Label Content="Кнопка"
               VerticalAlignment="Center"
               Foreground="Crimson"
               />
        
        
        <TextBox x:Name="tbCurrentKey"
                 TextAlignment="Center"
                 Focusable="True"
                 Width="50"
                 Margin="5"
                 Style="{StaticResource MetroTextBox}" 
                 BorderBrush="Crimson" 
                 Controls:ControlsHelper.FocusBorderBrush="Crimson"
                 IsReadOnly="True"
                 Text="{Binding HotKey}"
                 >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <!--<i:InvokeCommandAction Command="{Binding SetActivasionKey}"
                                           />-->
                    <!--Пробрасываем введённый ключ во VM-->
                    <prism:InvokeCommandAction Command="{Binding SetHotKey, ElementName=ucWeaponHotKey}" 
                                               TriggerParameterPath="KeyUpArgs"
                                               />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TextBox>

    </StackPanel>
</UserControl>
